{"name":"Homework Hub Chat","short_name":"HH Chat","start_url":"./","display":"standalone","background_color":"#080a16","theme_color":"#080a16","description":"Chat riêng và nhóm realtime của Homework Hub","icons":[]}